{
  "name": "avitwines",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:server": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.7",
    "@angular/cdk": "^17.3.7",
    "@angular/common": "^17.3.7",
    "@angular/compiler": "^17.3.7",
    "@angular/core": "^17.3.7",
    "@angular/forms": "^17.3.7",
    "@angular/material": "^17.3.7",
    "@angular/platform-browser": "^17.3.7",
    "@angular/platform-browser-dynamic": "^17.3.7",
    "@angular/router": "^17.3.7",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/socket.io-client": "^1.4.36",
    "angular-tabler-icons": "^3.26.0",
    "apexcharts": "^3.49.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "echarts": "^5.5.1",
    "echarts-gl": "^2.0.9",
    "express": "^4.21.2",
    "fabric": "^6.6.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "mongoose-unique-validator": "^4.0.1",
    "multer": "^1.4.5-lts.2",
    "ng-apexcharts": "1.10.0",
    "ngx-echarts": "^18.0.0",
    "ngx-scrollbar": "^14.1.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "rxjs": "~7.8.1",
    "save": "^2.9.0",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.6.2",
    "ws": "^8.18.1",
    "zone.js": "~0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular/cli": "~17.3.6",
    "@angular/compiler-cli": "^17.3.7",
    "@types/jasmine": "~5.1.4",
    "@types/jsdom": "^21.1.7",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.9",
    "typescript": "~5.4.5"
  }
}
